Collecting scrapinghub-entrypoint-scrapy
  Downloading scrapinghub_entrypoint_scrapy-0.17.4-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: Scrapy>=1.6 in ./myenv/lib/python3.12/site-packages (from scrapinghub-entrypoint-scrapy) (2.11.2)
Requirement already satisfied: scrapinghub>=2.1.0 in ./myenv/lib/python3.12/site-packages (from scrapinghub-entrypoint-scrapy) (2.4.0)
Requirement already satisfied: requests>=1.0 in ./myenv/lib/python3.12/site-packages (from scrapinghub>=2.1.0->scrapinghub-entrypoint-scrapy) (2.32.3)
Requirement already satisfied: retrying>=1.3.3 in ./myenv/lib/python3.12/site-packages (from scrapinghub>=2.1.0->scrapinghub-entrypoint-scrapy) (1.3.4)
Requirement already satisfied: six>=1.10.0 in ./myenv/lib/python3.12/site-packages (from scrapinghub>=2.1.0->scrapinghub-entrypoint-scrapy) (1.16.0)
Requirement already satisfied: Twisted>=18.9.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (24.3.0)
Requirement already satisfied: cryptography>=36.0.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (42.0.8)
Requirement already satisfied: cssselect>=0.9.1 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (1.2.0)
Requirement already satisfied: itemloaders>=1.0.1 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (1.3.1)
Requirement already satisfied: parsel>=1.5.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (1.9.1)
Requirement already satisfied: pyOpenSSL>=21.0.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (24.1.0)
Requirement already satisfied: queuelib>=1.4.2 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (1.7.0)
Requirement already satisfied: service-identity>=18.1.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (24.1.0)
Requirement already satisfied: w3lib>=1.17.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (2.2.1)
Requirement already satisfied: zope.interface>=5.1.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (6.4.post2)
Requirement already satisfied: protego>=0.1.15 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (0.3.1)
Requirement already satisfied: itemadapter>=0.1.0 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (0.9.0)
Requirement already satisfied: setuptools in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (75.1.0)
Requirement already satisfied: packaging in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (24.1)
Requirement already satisfied: tldextract in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (5.1.2)
Requirement already satisfied: lxml>=4.4.1 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (5.2.2)
Requirement already satisfied: defusedxml>=0.7.1 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (0.7.1)
Requirement already satisfied: PyDispatcher>=2.0.5 in ./myenv/lib/python3.12/site-packages (from Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (2.0.7)
Requirement already satisfied: cffi>=1.12 in ./myenv/lib/python3.12/site-packages (from cryptography>=36.0.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (1.16.0)
Requirement already satisfied: jmespath>=0.9.5 in ./myenv/lib/python3.12/site-packages (from itemloaders>=1.0.1->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (1.0.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./myenv/lib/python3.12/site-packages (from requests>=1.0->scrapinghub>=2.1.0->scrapinghub-entrypoint-scrapy) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./myenv/lib/python3.12/site-packages (from requests>=1.0->scrapinghub>=2.1.0->scrapinghub-entrypoint-scrapy) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./myenv/lib/python3.12/site-packages (from requests>=1.0->scrapinghub>=2.1.0->scrapinghub-entrypoint-scrapy) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in ./myenv/lib/python3.12/site-packages (from requests>=1.0->scrapinghub>=2.1.0->scrapinghub-entrypoint-scrapy) (2024.6.2)
Requirement already satisfied: attrs>=19.1.0 in ./myenv/lib/python3.12/site-packages (from service-identity>=18.1.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (23.2.0)
Requirement already satisfied: pyasn1 in ./myenv/lib/python3.12/site-packages (from service-identity>=18.1.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (0.6.0)
Requirement already satisfied: pyasn1-modules in ./myenv/lib/python3.12/site-packages (from service-identity>=18.1.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (0.4.0)
Requirement already satisfied: automat>=0.8.0 in ./myenv/lib/python3.12/site-packages (from Twisted>=18.9.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (22.10.0)
Requirement already satisfied: constantly>=15.1 in ./myenv/lib/python3.12/site-packages (from Twisted>=18.9.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in ./myenv/lib/python3.12/site-packages (from Twisted>=18.9.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (21.0.0)
Requirement already satisfied: incremental>=22.10.0 in ./myenv/lib/python3.12/site-packages (from Twisted>=18.9.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (22.10.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./myenv/lib/python3.12/site-packages (from Twisted>=18.9.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (4.12.2)
Requirement already satisfied: requests-file>=1.4 in ./myenv/lib/python3.12/site-packages (from tldextract->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (2.1.0)
Requirement already satisfied: filelock>=3.0.8 in ./myenv/lib/python3.12/site-packages (from tldextract->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (3.15.4)
Requirement already satisfied: pycparser in ./myenv/lib/python3.12/site-packages (from cffi>=1.12->cryptography>=36.0.0->Scrapy>=1.6->scrapinghub-entrypoint-scrapy) (2.22)
Downloading scrapinghub_entrypoint_scrapy-0.17.4-py2.py3-none-any.whl (40 kB)
Installing collected packages: scrapinghub-entrypoint-scrapy
Successfully installed scrapinghub-entrypoint-scrapy-0.17.4
